<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>CSS animations</title>
  <link href="style.css" rel="stylesheet" />
  <link href="shapes.css" rel="stylesheet" />
  <link href="basketball.css" rel="stylesheet" />
  <link href="submarine.css" rel="stylesheet" />
  <link href="animations.css" rel="stylesheet" />
</head>
<body>
  <div id="root">
    <h1>CSS Animations</h1>
    <div id="loaders">
      <!-- Pulse -->
      <div class="loader-container">
        <div class="loader-card">
          <div class="loader one">
            <div class="first circle"></div>
            <div class="second circle"></div>
          </div>
        </div>
        <div class="bg"></div>
      </div>
      <!-- Wave -->
      <div class="loader-container">
        <div class="loader-card">
          <div class="loader two">
            <div class="first dot"></div>
            <div class="second dot"></div>
            <div class="third dot"></div>
          </div>
        </div>
        <div class="bg"></div>
      </div>
      <!-- Flip -->
      <div class="loader-container">
        <div class="loader-card">
          <div class="loader three">
            <div class="flip-tile"></div>
          </div>
        </div>
        <div class="bg"></div>
      </div>
      <!-- Spin -->
      <div class="loader-container">
        <div class="loader-card">
          <div class="loader four">
            <div class="rings">
              <div class="ring one">
                <div class="arc-container">
                  <div class="arc"></div>
                </div>
                <div class="mask"></div>
              </div>
              <div class="ring two">
                <div class="arc-container">
                  <div class="arc"></div>
                </div>
                <div class="mask"></div>
              </div>
              <div class="ring three">
                <div class="arc-container">
                  <div class="arc"></div>
                </div>
                <div class="mask"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg"></div>
      </div>
      <!-- Bouncing basketball -->
      <div class="loader-container">
        <div class="loader-card">
          <div class="loader five">
            <img id="ball" src="basketball.svg">
          	<div id="shadow"></div>
          </div>
        </div>
        <div class="bg"></div>
      </div>
      <!-- Submarine -->
      <div class="loader-container">
        <div class="loader-card">
          <div class="loader eight">
            <div class="sea">
              <div class="circle-wrapper">
                  <div class="bubble"></div>
                  <div class="submarine-wrapper">
                      <div class="submarine-body">
                          <div class="window"></div>
                          <div class="engine"></div>
                          <div class="light"></div>
                      </div>
                      <div class="helix"></div>
                      <div class="hat">
                        <div class="leds-wrapper">
                            <div class="periscope"></div>
                            <div class="leds"></div>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg"></div>
      </div>
    </div>
  </div>

</body>
</html>
